<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER DETAILS</title>
    <style>
        header{
            text-align: center;
            font-size: 40px;
            color:beige;
            background-color:lightcoral;
        }
        table{
            width: 100%;
            height: 100%;
            
        }
        th{
            text-align: center;
            font-size: 30px;
            color:blueviolet;
        }
        td{
            text-align: center;
            font-size: 20px;
            color:brown;
            font-weight: 1000;
        }
        body{
            background-color: wheat;
            padding: 20px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMO-fDyYa95DvFAHiZgygoDbpFmBjwraLXVcddwcMdY8xr4CKwDMxtlzjaZgUdiaLp_bw&usqp=CAU');
            background-repeat: no-repeat;
            background-size: 100%;
            background-blend-mode:hard-light;
        }
        button{
            text-align: center;
            font-size: 40px;
            color:brown;
            background-color:lightcoral;
            
            
        }
        button:hover{
            color:blue;
        }
      </style>
</head>
<body>
    <header>MENU</header>
    <table>
        <tr>
          <th>North Indian</th>
          <th>South Indian</th>
          <th>Chats</th>
        </tr>
        <tr>
          <td>
            <ul>
                <li>Roti Plain/Butter - Rs 25/30</li>
                <li>Kulcha Plain/Butter - Rs 35/40</li>
                <li>Malai Koftha - Rs 200</li>
                <li>Paneer/Babycorn masala - Rs 170</li>
                <li>Dum Biriyani - Rs 250</li>
            </ul>
          </td>
          <td>
            <ul>
                <li>Idli Vada Rasam - Rs 100</li>
                <li>MasalaDosa - Rs 70</li>
                <li>Poha-Upma - Rs 90</li>
                <li>South Indian Thali - Rs 250</li>
                <li>Golibaje - Rs 50</li>
            </ul>
          </td>
          <td>
            <ul>
                <li>Pani puri - Rs 40</li>
                <li>Masala puri - Rs 50</li>
                <li>Samosa - Rs 30</li>
                <li>Kachori - Rs 50</li>
                <li>Dahi puri - Rs 50</li>
            </ul>
          </td>
        </tr><br><br>
        <tr>
            <th>Chinese</th>
            <th>Smoothies</th>
            <th>Desserts</th>
        </tr>
        <tr>
            <td>
              <ul>
                  <li>Paneer chilly - Rs 150</li>
                  <li>Babycorn Manchurian - Rs 140</li>
                  <li>Schezwan Noodles - Rs 200</li>
                  <li>Momos - Rs 160</li>
                  <li>Spring Rolls - Rs 150</li>
              </ul>
            </td>
            <td>
              <ul>
                  <li>Strawberry smoothie - Rs 100</li>
                  <li>Vanilla smoothie - Rs 100</li>
                  <li>Chocolate smoothie - Rs 100</li>
                  <li>Mango smoothie - Rs 100</li>
                  <li>Tropical Sunshine - Rs 100</li>
                  
              </ul>
            </td>
            <td>
              <ul>
                  <li>Gulab Jamun - Rs 40</li>
                  <li>Kheer - Rs 50</li>
                  <li>Chocolate/Vanilla/Butterscotch Pastery - Rs 70</li>
                  <li>Halwa - Rs 60</li>
                  <li>Phirni - Rs 100</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="form.html"><button>ORDER</button></a>
            <td></td>
          </tr>
      </table>
      
</body> 










</html>